apiVersion: apps/v1
kind: Deployment
metadata:
  name: api
  labels:
    app: api
  # namespace: iot-system-pt
spec:
  selector:
    matchLabels:
      app: api
  template:
    metadata:
      labels:
        app: api
        # iot-system-prototype-default: "true"
    spec:
      containers:
      - name: api
        env:
        - name: ENVIRONMENT
          value: prod
        image: ghcr.io/button-inc/iot-system-prototype/api:latest
        resources:
          requests:
            cpu: "5m"
            memory: "8Mi"
          limits:
            cpu: "10m"
            memory: "32Mi"
        ports:
          - containerPort: 8080
            # hostPort: 8080
            # protocol: TCP
      imagePullSecrets:
      - name: ghcr-login-secret
---
apiVersion: v1
kind: Service
metadata:
  name: api
  labels:
    app: api
    service: api
  # namespace: iot-system-pt
spec:
  selector:
    app: api
  ports:
  - port: 8080
    name: "8080"
    targetPort: 8080
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: app
  labels:
    app: app
  # namespace: iot-system-pt
spec:
  selector:
    matchLabels:
      app: app
  template:
    metadata:
      labels:
        app: app
        # iot-system-prototype-default: "true"
    spec:
      containers:
      - name: app
        image: ghcr.io/button-inc/iot-system-prototype/app:latest
        resources:
          requests:
            cpu: "5m"
            memory: "8Mi"
          limits:
            cpu: "10m"
            memory: "64Mi"
        ports:
          - containerPort: 3000
            # hostPort: 3000
            # protocol: TCP
        env:
          - name: NEXT_PUBLIC_API_HOST
            value: "http://34.95.61.243/iot/sensor-api"
            # value: http://34.95.61.243:8080
      imagePullSecrets:
      - name: ghcr-login-secret
---
apiVersion: v1
kind: Service
metadata:
  name: app
  labels:
    app: app
    service: app
  # namespace: iot-system-pt
spec:
  selector:
    app: app
  ports:
  - port: 80
    name: "http"
    targetPort: 3000
# ---
# # TODO: To be superseded by Istio-mesh
# apiVersion: networking.k8s.io/v1
# kind: NetworkPolicy
# metadata:
#   name: iot-system-prototype-default
# spec:
#   ingress:
#     - from:
#         - podSelector:
#             matchLabels:
#               iot-system-prototype-default: "true"
#   podSelector:
#     matchLabels:
#       iot-system-prototype-default: "true"
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: real-fake-sensors
  labels:
    app: real-fake-sensors
  # namespace: iot-system-pt
spec:
  selector:
    matchLabels:
      app: real-fake-sensors
  template:
    metadata:
      labels:
        app: real-fake-sensors
        # iot-system-prototype-default: "true"
    spec:
      containers:
      - name: real-fake-sensors
        image: ghcr.io/button-inc/iot-system-prototype/real_fake_sensors:latest
        resources:
          requests:
            cpu: "5m"
            memory: "8Mi"
          limits:
            cpu: "10m"
            memory: "32Mi"
        ports:
          - containerPort: 8081
            # hostPort: 8081
            # protocol: TCP
      imagePullSecrets:
      - name: ghcr-login-secret
---
apiVersion: v1
kind: Service
metadata:
  name: real-fake-sensors
  labels:
    app: real-fake-sensors
    service: real-fake-sensors
  # namespace: iot-system-pt
spec:
  selector:
    app: real-fake-sensors
  ports:
  - port: 8081
    name: "8081"
    targetPort: 8081
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: sensational-sensors
  labels:
    app: sensational-sensors
  # namespace: iot-system-pt
spec:
  selector:
    matchLabels:
      app: sensational-sensors
  template:
    metadata:
      labels:
        app: sensational-sensors
        # iot-system-prototype-default: "true"
    spec:
      containers:
      - name: sensational-sensors
        image: ghcr.io/button-inc/iot-system-prototype/sensational_sensors:latest
        resources:
          requests:
            cpu: "5m"
            memory: "8Mi"
          limits:
            cpu: "10m"
            memory: "32Mi"
        ports:
          - containerPort: 8082
            # hostPort: 8082
            # protocol: TCP
      imagePullSecrets:
      - name: ghcr-login-secret
---
apiVersion: v1
kind: Service
metadata:
  name: sensational-sensors
  labels:
    app: sensational-sensors
    service: sensational-sensors
  # namespace: iot-system-pt
spec:
  selector:
    app: sensational-sensors
  ports:
  - port: 8082
    name: "8082"
    targetPort: 8082
