apiVersion: apps/v1
kind: Deployment
metadata:
  name: sensational-sensors
spec:
  replicas: 1
  selector:
    matchLabels:
      app: sensational-sensors
  template:
    metadata:
      labels:
        app: sensational-sensors
    spec:
      imagePullSecrets:
        - name: ghcr-secret
      containers:
        - name: sensational-sensors
          image: ghcr.io/button-inc/iot-system-prototype/sensational_sensors:latest
          ports:
            - containerPort: 8082
---
apiVersion: v1
kind: Service
metadata:
  name: sensational-sensor-service
spec:
  selector:
    app: sensational-sensors
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8082
