apiVersion: networking.istio.io/v1beta1
kind: Gateway
metadata:
  name: iot-system-prototype-app-gateway
  namespace: iot-system-pt
spec:
  selector:
    # https://github.com/istio/istio/issues/29680#issuecomment-1472894785
    istio: ingress # we use helm to deploy the istio-ingress gateway server, this is the selector that helm establishes. This differs from the default `ingressgateway` frequently found in the Istio documentation.
  servers:
  - port:
      number: 80
      name: http
      protocol: HTTP
    hosts:
    - "*"
