apiVersion: v1
kind: Service
metadata:
  name: real-fake-sensors
  labels:
    service: real-fake-sensors
  namespace: iot-system-pt
spec:
  selector:
    service: real-fake-sensors
  ports:
  - port: 8081
    name: "8081"
    targetPort: 8081
