apiVersion: v1
kind: Service
metadata:
  name: real_fake_sensors
  labels:
    app: real_fake_sensors
    service: real_fake_sensors
  namespace: default
spec:
  ports:
  - protocol: TCP
    port: 8081
    targetPort: 8080
    name: http
  selector:
    app: real_fake_sensors
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: real_fake_sensors-v1
  labels:
    app: real_fake_sensors
    version: v1
  namespace: default
spec:
  replicas: 1
  selector:
    matchLabels:
      app: real_fake_sensors
      version: v1
  template:
    metadata:
      labels:
        app: real_fake_sensors
        version: v1
    spec:
      containers:
      - name: real_fake_sensors
        image: ghcr.io/button-inc/iot-system-prototype/real_fake_sensors:latest
        resources:
          requests:
            cpu: "10m"
            memory: "16Mi"
          limits:
            cpu: "50m"
            memory: "32Mi"
        imagePullPolicy: Always
        ports:
        - containerPort: 8081
