apiVersion: v2
name: iot-system
description: A Helm chart for leveraging IoT sensor data infrastructure in the cloud.
keywords:
  - iot
  - sensors
  - helm

type: application

version: 1.0.0

appVersion: "1.0.0"
