name: Build
on:
  push:
    branches: [develop, main, 731-create-build-and-push-workflow]
  pull_request:
    branches: [develop, main, 731-create-build-and-push-workflow]
jobs:
  docker:
    runs-on: ubuntu-latest
    steps:
      -
        name: Set up QEMU
        uses: docker/setup-qemu-action@v2
      -
        name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2
      -
        name: Login to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
      -
        name: Build and push api
        uses: docker/build-push-action@v4
        with:
          push: true
          tags: user/app:latest
          file: {context}/api/Dockerfile
      -
        name: Build and push app
        uses: docker/build-push-action@v4
        with:
          push: true
          tags: user/app:latest
          file: {context}/app/Dockerfile
      -
        name: Build and push real_fake_sensors
        uses: docker/build-push-action@v4
        with:
          push: true
          tags: user/app:latest
          file: {context}/real_fake_sensors/Dockerfile
      -
        name: Build and push sensational_sensors
        uses: docker/build-push-action@v4
        with:
          push: true
          tags: user/app:latest
          file: {context}/sensational_sensors/Dockerfile