name: Build
on:
  push:
    branches: [develop, main, 731-create-build-and-push-workflow]
  pull_request:
    branches: [develop, main, 731-create-build-and-push-workflow]
jobs:
  docker:
    runs-on: ubuntu-latest
    permissions:
      contents: read
      packages: write
    steps:
      -
        name: Set up QEMU
        uses: docker/setup-qemu-action@v2
      -
        name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2
      -
        name: Login to GHCR
        uses: docker/login-action@v1.10.0
        with:
          registry: ghcr.io
          username: ${{ secrets.GHCR_USERNAME }}
          password: ${{ secrets.GHCR_TOKEN }}
      -
        name: Build and push api
        uses: docker/build-push-action@v4
        with:
          push: true
          tags: ghcr.io/user/app:latest
          file: api/Dockerfile
      -
        name: Build and push app
        uses: docker/build-push-action@v4
        with:
          push: true
          tags: ghcr.io/user/app:latest
          file: app/Dockerfile
      -
        name: Build and push real_fake_sensors
        uses: docker/build-push-action@v4
        with:
          push: true
          tags: ghcr.io/user/app:latest
          file: real_fake_sensors/Dockerfile
      -
        name: Build and push sensational_sensors
        uses: docker/build-push-action@v4
        with:
          push: true
          tags: ghcr.io/user/app:latest
          file: sensational_sensors/Dockerfile